<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox Basics Examples</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Helvetica sans-serif;
      font-weight: bold;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      border: 3px solid goldenrod;
      height: 10em;
    }
    .flex-item {
      background: #BFD45D;
      border: 2px solid #F9EFD6;
      padding: 1em;

      /*margin: 0 auto;*/
    }

    .flex-item:nth-of-type(2){
      /*margin-left: auto;*/
    }

    .flex-item:nth-of-type(2){
      margin-right: auto;
    }

    .flex-container2 {
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      width: 100%;
      border: 5px solid #0fb784;
      height: 10em;
    }
    .box1 {
      font-size: 15px;
      background: lightsteelblue;

    }
    .box2 {
      font-size: 30px;
      background: lightsteelblue;

    }
    .box3 {
      font-size: 45px;
      background: lightsteelblue;

    }
    .box4 {
      font-size: 60px;
      background: lightsteelblue;

    }
    .box5 {
      font-size: 75px;
      background: lightsteelblue;

    }


    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    nav {
      background: #333333;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-family: Verdana sans-serif;

      padding: 1em;
      display: inline-block;
    }
    nav li:nth-of-type(4){
      margin-left: auto
    }

    nav a:hover {
      background: black;
    }


  </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item">Item 3</div>
</div>
<div class="flex-container2">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
</div>
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>


</body>
</html>