<!DOCTYPE html>
<html>
<head>
  <title>Relative Positioning</title>
  <style>
    #container {
      margin: auto;
      width: 500px;
      height: 200px;
      border: 1px solid #000;
      position: relative;
    }

    .box {
      background-color: #1969B2;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 0;
      left: 0;
    }

    #container2 {
      margin: auto;
      width: 500px;
      height: 200px;
      border: 1px solid #000;
      position: relative;
    }
    .box2 {
      background-color: green;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 100px;
      left: 400px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box"></div>
  </div>
  <div id="container2">
      <div class="box2"></div>
  </div>
  </div>
</body>
</html>